<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>Hexo</title>
  <meta name="keywords" content="">
  <meta name="description" content="Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Prt 项目记录项目简介Prt是怎么样的Prt是从0实现的一套Android Runtime， 依赖JvmTi需要引入jvm相关头文件，保证vm的可移植性 Classloaderclass文件解析">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://tengfeios.com/2019/01/08/未分类/Prt 项目记录/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Prt 项目记录项目简介Prt是怎么样的Prt是从0实现的一套Android Runtime， 依赖JvmTi需要引入jvm相关头文件，保证vm的可移植性 Classloaderclass文件解析">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-08T15:38:07.481Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="Prt 项目记录项目简介Prt是怎么样的Prt是从0实现的一套Android Runtime， 依赖JvmTi需要引入jvm相关头文件，保证vm的可移植性 Classloaderclass文件解析">


<link rel="icon" href="/img/avatar.jpg">

<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/hl_theme/atom-light.css">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js"></script>
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
</div>
<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg">
</a>
<div class="author">
    <span>John Doe</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"/>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/yelog" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"/>
                </svg>
            
        </a>
        
    
        
        <a title="facebook" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-facebook"/>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="instagram" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-instagram"/>
                </svg>
            
        </a>
        
    
        
        <a title="reddit" href="https://www.reddit.com/user/yelog/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-reddit"/>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="http://weibo.com/u/2307534817" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"/>
                </svg>
            
        </a>
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/ff56736de7cf" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"/>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/jaytp/activities" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"/>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="oschina" href="https://my.oschina.net/yelog" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-oschina"/>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="email" href="mailto:jaytp@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"/>
                </svg>
            
        </a>
        
    
</div>



<ul>
    <li class="all active">全部文章</li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a style="border-right: 1px solid #fff; width: 49%" class="about site_url" href="/about">关于</a><a style="width: 50%" class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="40">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>
    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off" id="local-search-input">
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none">
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a class="" href="/2019/01/08/hello-world/" data-tag="" data-author="">
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2019-01-08 23:20:05">2019/01/08</span>
        </a>
        
        <a class="" href="/2019/01/08/test/" data-tag="" data-author="">
            <span class="post-title" title="test">test</span>
            <span class="post-date" title="2019-01-08 23:37:40">2019/01/08</span>
        </a>
        
        <a class="" href="/2019/01/08/Android/Android arm 指令集 handbook、/" data-tag="" data-author="">
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-01-08 23:38:07">2019/01/08</span>
        </a>
        
        <a class="" href="/2019/01/08/Prt/在此处输入标题/" data-tag="" data-author="">
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-01-08 23:38:07">2019/01/08</span>
        </a>
        
        <a class="" href="/2019/01/08/RC-1/TLMutator分析/" data-tag="" data-author="">
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-01-08 23:38:07">2019/01/08</span>
        </a>
        
        <a class="" href="/2019/01/08/Rc初始化分析/Maple Rc初始化分析 1/" data-tag="" data-author="">
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-01-08 23:38:07">2019/01/08</span>
        </a>
        
        <a class="" href="/2019/01/08/Rc初始化分析/Maple Rc初始化分析 2/" data-tag="" data-author="">
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-01-08 23:38:07">2019/01/08</span>
        </a>
        
        <a class="" href="/2019/01/08/Runtime/android things 的 Runtinme 初始化/" data-tag="" data-author="">
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-01-08 23:38:07">2019/01/08</span>
        </a>
        
        <a class="" href="/2019/01/08/TLMutator/TLMutator分析/" data-tag="" data-author="">
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-01-08 23:38:07">2019/01/08</span>
        </a>
        
        <a class="" href="/2019/01/08/TLMutator/gc优化/" data-tag="" data-author="">
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-01-08 23:38:07">2019/01/08</span>
        </a>
        
        <a class="" href="/2019/01/08/androidThings/android things 的 Runtinme 初始化/" data-tag="" data-author="">
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-01-08 23:38:07">2019/01/08</span>
        </a>
        
        <a class="" href="/2019/01/08/arm/Android arm 指令集 handbook、/" data-tag="" data-author="">
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-01-08 23:38:07">2019/01/08</span>
        </a>
        
        <a class="" href="/2019/01/08/asm/Android arm 指令集 handbook、/" data-tag="" data-author="">
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-01-08 23:38:07">2019/01/08</span>
        </a>
        
        <a class="" href="/2019/01/08/c++11/lambda函数,lambda表达式/" data-tag="" data-author="">
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-01-08 23:38:07">2019/01/08</span>
        </a>
        
        <a class="" href="/2019/01/08/gc/博客收藏/" data-tag="" data-author="">
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-01-08 23:38:07">2019/01/08</span>
        </a>
        
        <a class="" href="/2019/01/08/git/maple的repo/" data-tag="" data-author="">
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-01-08 23:38:07">2019/01/08</span>
        </a>
        
        <a class="" href="/2019/01/08/init/android things 的 Runtinme 初始化/" data-tag="" data-author="">
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-01-08 23:38:07">2019/01/08</span>
        </a>
        
        <a class="" href="/2019/01/08/lambda/lambda函数,lambda表达式/" data-tag="" data-author="">
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-01-08 23:38:07">2019/01/08</span>
        </a>
        
        <a class="" href="/2019/01/08/maple/maple的repo/" data-tag="" data-author="">
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-01-08 23:38:07">2019/01/08</span>
        </a>
        
        <a class="" href="/2019/01/08/maple/shell常用命令/" data-tag="" data-author="">
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-01-08 23:38:07">2019/01/08</span>
        </a>
        
        <a class="" href="/2019/01/08/python的循环应用回收算法/python的循环应用回收算法/" data-tag="" data-author="">
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-01-08 23:38:07">2019/01/08</span>
        </a>
        
        <a class="" href="/2019/01/08/python的循环应用回收算法/python的循环应用回收算法1/" data-tag="" data-author="">
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-01-08 23:38:07">2019/01/08</span>
        </a>
        
        <a class="" href="/2019/01/08/rc/GC相关技术大纲/" data-tag="" data-author="">
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-01-08 23:38:07">2019/01/08</span>
        </a>
        
        <a class="" href="/2019/01/08/rc/Maple Rc初始化分析 1/" data-tag="" data-author="">
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-01-08 23:38:07">2019/01/08</span>
        </a>
        
        <a class="" href="/2019/01/08/rc/Maple Rc初始化分析 2/" data-tag="" data-author="">
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-01-08 23:38:07">2019/01/08</span>
        </a>
        
        <a class="" href="/2019/01/08/rc/Maple Rc大体流程/" data-tag="" data-author="">
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-01-08 23:38:07">2019/01/08</span>
        </a>
        
        <a class="" href="/2019/01/08/rc/Maple Rc对象创建/" data-tag="" data-author="">
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-01-08 23:38:07">2019/01/08</span>
        </a>
        
        <a class="" href="/2019/01/08/rc/Maple Rc评分标准/" data-tag="" data-author="">
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-01-08 23:38:07">2019/01/08</span>
        </a>
        
        <a class="" href="/2019/01/08/rc/gc优化/" data-tag="" data-author="">
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-01-08 23:38:07">2019/01/08</span>
        </a>
        
        <a class="" href="/2019/01/08/rc/python的循环应用回收算法/" data-tag="" data-author="">
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-01-08 23:38:07">2019/01/08</span>
        </a>
        
        <a class="" href="/2019/01/08/rc/python的循环应用回收算法1/" data-tag="" data-author="">
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-01-08 23:38:07">2019/01/08</span>
        </a>
        
        <a class="" href="/2019/01/08/rc/rc的环问题/" data-tag="" data-author="">
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-01-08 23:38:07">2019/01/08</span>
        </a>
        
        <a class="" href="/2019/01/08/rc/对象的释放过程/" data-tag="" data-author="">
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-01-08 23:38:07">2019/01/08</span>
        </a>
        
        <a class="" href="/2019/01/08/repo/maple的repo/" data-tag="" data-author="">
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-01-08 23:38:07">2019/01/08</span>
        </a>
        
        <a class="" href="/2019/01/08/shell/shell常用命令/" data-tag="" data-author="">
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-01-08 23:38:07">2019/01/08</span>
        </a>
        
        <a class="" href="/2019/01/08/vcs/maple的repo/" data-tag="" data-author="">
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-01-08 23:38:07">2019/01/08</span>
        </a>
        
        <a class="" href="/2019/01/08/收藏/博客收藏/" data-tag="" data-author="">
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-01-08 23:38:07">2019/01/08</span>
        </a>
        
        <a class="" href="/2019/01/08/未分类/Prt 项目记录/" data-tag="" data-author="">
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-01-08 23:38:07">2019/01/08</span>
        </a>
        
        <a class="" href="/2019/01/08/未分类/Tracing Gc/" data-tag="" data-author="">
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-01-08 23:38:07">2019/01/08</span>
        </a>
        
        <a class="" href="/2019/01/08/未分类/java解释器分析/" data-tag="" data-author="">
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-01-08 23:38:07">2019/01/08</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-python的循环应用回收算法/python的循环应用回收算法1" class="article article-type-post" itemscope="" itemprop="blogPost">
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title="更新时间: 2019-01-08 23:38:07">2019-01-08 23:38</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#undefined"><span class="toc-text">python的循环应用回收算法1</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1><span id="python的循环应用回收算法1">python的循环应用回收算法1</span></h1><p>标签（空格分隔）： rc python的循环应用回收算法</p>
<hr>
<p>Python中的垃圾回收是以引用计数为主，标记-清除和分代收集为辅。引用计数最大缺陷就是循环引用的问题，所以Python采用了辅助方法。</p>
<p>名词标注</p>
<ul>
<li>容器对象：可能被循环引用的对象，比如集合，数组</li>
<li>非容器对象：不可能成为循环引用的，比如字符串，数值。</li>
</ul>
<p>注1：python的循环引用回收一定程度上使用了分代回收，我没有讲到</p>
<hr>
<ol>
<li><p>这是我们的对象关系图，我们首先确定这个是对象关系图有需要回收的循环引用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">root--&gt;a[a:1]</span><br><span class="line">a--&gt;c[c:1]</span><br><span class="line">c--&gt;d[d:2]</span><br><span class="line">a--&gt;d</span><br><span class="line"></span><br><span class="line">b[b:1]--&gt;e[e:1]</span><br><span class="line">e--&gt;f[f:1]</span><br><span class="line">f--&gt;b</span><br><span class="line"></span><br><span class="line">d--&gt;x[x:2]</span><br><span class="line">f--&gt;x</span><br></pre></td></tr></table></figure>
</li>
<li><p>把计数器备份一份，因为执行一份：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">root--&gt;a[a:1,1]</span><br><span class="line">a--&gt;c[c:1,1]</span><br><span class="line">c--&gt;d[d:2,2]</span><br><span class="line">a--&gt;d</span><br><span class="line"></span><br><span class="line">b[b:1,1]--&gt;e[e:1,1]</span><br><span class="line">e--&gt;f[f:1,1]</span><br><span class="line">f--&gt;b</span><br><span class="line">d--&gt;x[x:2,2]</span><br><span class="line">f--&gt;x</span><br></pre></td></tr></table></figure>
</li>
<li><p>在对象创建的时候，做一次备份，把对象用双向链表连接起来，做一次备份</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">root--&gt;a[a:1,1]</span><br><span class="line">a--&gt;c[c:1,1]</span><br><span class="line">c--&gt;d[d:2,2]</span><br><span class="line">a--&gt;d</span><br><span class="line"></span><br><span class="line">b[b:1,1]--&gt;e[e:1,1]</span><br><span class="line">e--&gt;f[f:1,1]</span><br><span class="line">f--&gt;b</span><br><span class="line">d--&gt;x[x:2,2]</span><br><span class="line">f--&gt;x</span><br></pre></td></tr></table></figure>
<p>然后把备份的计数器都减1，root直接引用的对象除外（如：a）,即除root直接引用的对象，所有对象的备份计数器都是0<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">root--&gt;a[a:1,1]</span><br><span class="line">a--&gt;c[c:1,0]</span><br><span class="line">c--&gt;d[d:2,0]</span><br><span class="line">a--&gt;d</span><br><span class="line"></span><br><span class="line">b--&gt;e[e:1,0]</span><br><span class="line">e--&gt;f[f:1,0]</span><br><span class="line">f--&gt;b[1,0]</span><br><span class="line"></span><br><span class="line">d--&gt;x[x:2,0]</span><br><span class="line">f--&gt;x</span><br></pre></td></tr></table></figure></p>
<p>b,e,f形成循环引用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">root--&gt;a[a:1,1]</span><br><span class="line">a--&gt;c[c:1,0]</span><br><span class="line">c--&gt;d[d:1,0]</span><br><span class="line">d--&gt;a</span><br><span class="line">b[b:1,0]--&gt;e[e:1,0]</span><br><span class="line">e--&gt;f[f:1,0]</span><br><span class="line">f--&gt;b</span><br><span class="line"></span><br><span class="line">d--&gt;x[2,0]</span><br><span class="line">f--&gt;x</span><br></pre></td></tr></table></figure>
<p>此时循环引用b,e,f已经与root没有任何引用关系了,理想情况下，执行gc的时候应该释放掉这个循环引用</p>
<p>在对象生成的时候我们把对象连接成链表</p>
<p>我们把引用关系分成两类</p>
<ol>
<li>备份计数器为0并且不可达</li>
<li>可达并且计数器不为0</li>
</ol>
<p>结合上述图标，按照此规则分类<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">可达并且计数器不为0:</span><br><span class="line">root--&gt;a[a:1,1]</span><br><span class="line">a--&gt;c[c:1,0]</span><br><span class="line">c--&gt;d[d:1,0]</span><br><span class="line">d--&gt;a</span><br><span class="line">备份计数器为0并且不可达:</span><br><span class="line">b[b:1,0]--&gt;e[e:1,0]</span><br><span class="line">e--&gt;f[f:1,0]</span><br><span class="line">f--&gt;b</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">d--&gt;x[2,0]</span><br><span class="line">f--&gt;x</span><br></pre></td></tr></table></figure></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span>文章标题:</span></p>
    
    <p><span>本文作者:</span><a href="javascript:void(0)" title="John Doe">John Doe</a></p>
    <p><span>发布时间:</span>2019-01-08, 23:38:07</p>
    <p><span>最后更新:</span>2019-01-08, 23:38:07</p>
    <span>原始链接:</span><a class="post-url" href="/2019/01/08/python的循环应用回收算法/python的循环应用回收算法1/" title="">http://tengfeios.com/2019/01/08/python的循环应用回收算法/python的循环应用回收算法1/</a>
    <p>
        <span>版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>




    

    </div>
    <div class="copyright">
        <p class="footer-entry">©2017 Yelog</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>

</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js"></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': [],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1;
            var $numbering = $('<ul/>').addClass('pre-numbering').attr("unselectable","on");
            $(this).addClass('has-numbering')
                    .parent()
                    .append($numbering);
            for(i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 2px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
</style>

<!--自定义样式设置-->
<style>
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 2px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /*引用块样式*/
    
    .post .pjax article blockquote {
        padding: 10px 20px;
        background-color: white;
        border: none;
        border-left: 4px solid #42b983;
        border-right: 4px solid #42b983;
        border-radius: 10px;
    }
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.1;
        background: url("http://img.xiangzhangshugongyi.com/FlSExUGfRSaqxkK5v42CpuI-tXAL.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    
</style>






</html>
